<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
<head>
    <title>HomeWork Updated. </title>
</head>
<body>
  

</body>
<style>
h3:hover{
  background-color: yellow;
}
body{
    padding:10px 20px;
  font-size: 14px;
  
  text-align: left;

}
.div{
  background-color: yellow;
  height: 50px;
  width: 50px ;
  
}
    p{
    border-bottom: 5px dotted blue;
    border-radius: 10px;
    }
    p{
    border-left: 5px dotted purple;
    }
    p{
    border-top: 5px dotted red;
    }
    p{
    border-right: 5px dotted green;
    }

    </style>
<h3>Use Class</h3>
<p>Wikipedia is a free online encyclopedia, created and edited by volunteers around the world
Wikipedia is a free online encyclopedia, created and edited by volunteers around the world
Wikipedia is a free online encyclopedia, created and edited by volunteers around the world.</p>
</body>
<h2>class Exercise:</h2>
<style>
.myDiv {
  border: 5px outset black;
  background-color: cyan(68, 156, 186); 
text-align: justify;
}
</style>
<body>
<div class="myDiv">
<h1 style="background-color:yellow;">First div</h1>
</div>
<br>    <br>
<div class="myDiv">
<h1 style="background-color:yellow;">Second div</h1>
</div>
<br>    <br>
<div class="myDiv">
<h2>
    <h1 style="background-color:blue;">
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    
</h2>

</div>
    
</body>
</style>
</html>
